DATABASE_URL=postgres://aperirap:bFRblXzLg9J7yM6NsgieE8NS6_1ebwgu@isilo.db.elephantsql.com/aperirap
DATABASE_URL_DEVELOPMENT=postgres://jsohxhjb:hIxLiN0jdiQ3XdsprMDxMTTLUa5565Mn@isilo.db.elephantsql.com/jsohxhjb
DATABASE_URL_TEST=postgres://fzhxzknr:ql9-VDrlb3C0BopwQI6-WZJMA6OJg3u_@isilo.db.elephantsql.com/fzhxzknr
DATABASE_URL_PREVIEW=postgres://xiorpslq:t2KGSRKzzXvxci4yAk5Da90yHVhFo2gQ@isilo.db.elephantsql.com/xiorpslq
LOG_LEVEL=info